{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "engines": {
      "node": "0.6.x"
    , "npm": "1.1.x"
  }
  , "dependencies": {
      "express": "latest"
    , "mongoskin": "latest"
  }
}
